<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/gray"
        android:progressTint="@color/blue"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/cb_adults_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_adults_only"/>

    <com.islamsaadi.easyexporterlib.ui.ExportButton
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_button_label"
        android:padding="8dp"/>

</LinearLayout>
